#region Règle validité Mot de passe.
// Expression régulière vérifiant que le mot de passe soit composé d'un minimum de 8 caractères et qu'il contienne
// au moin deux des éléments suivants :
// _ une lettre minuscule
// _une lettre majuscule
// _un chiffre
// _un caractère spécial (ni lettre minuscule, ni lettre majuscule, ni chiffre)
#endregion


// Le caractère '|' correspond à "ou".
Regex _regex = new Regex("((^(?=.*[A-Z])(?=.*[a-z]))|"  // Vérifie la présence d'au moins une majuscule et une minuscule.
+ "(^(?=.*[a-z])(?=.*[0-9]))|"                     // Vérifie la présence d'au moins une minuscule et un chiffre.
+ "(^(?=.*[a-z])(?=.*[^a-zA-Z0-9]))|"              // Vérifie la présence d'au moins une minuscule et d'un caractère spécial.
+ "(^(?=.*[A-Z])(?=.*[0-9]))|"                     // Vérifie la présence d'au moins une majuscule et un chiffre.
+ "(^(?=.*[A-Z])(?=.*[^a-zA-Z0-9]))|"              // Vérifie la présence d'au moins une majuscule et d'un caractère spécial.
+ "(^(?=.*[0-9])(?=.*[^a-zA-Z0-9])))"              // Vérifie la présence d'au moins un chiffre et d'un caractère spécial.
+".{8,}$");                                        // Oblige la chaîne de caractère à être composé d'au moins 8 caractères.